---
# Source: bluecompute-ce/charts/auth/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: auth
  namespace: bluecompute
  labels:    
    app: "auth"
    tier: "backend"
    version: "v1"
    heritage: "Helm"
    release: "bluecompute"
    chart: auth-0.6.0
spec:
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 8083
    targetPort: 8083
  selector:    
    app: "auth"
    tier: "backend"
    version: "v1"
    heritage: "Helm"
    release: "bluecompute"
    chart: auth-0.6.0
