{{- if not (eq .Release.Namespace "default") }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: {{ template "bluecompute.fullname" . }}-cluster-role
  labels:
    {{- include "bluecompute.labels" . | indent 4 }}
rules: 
- apiGroups:
  - extensions
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ template "bluecompute.fullname" . }}-pod-security-policy
  verbs:
  - use
{{- end }}