{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "bluecompute.fullname" . }}
  labels:
    {{- include "bluecompute.labels" . | indent 4 }}
  {{- if .Values.ingress.ibmCloud.redirectToHTTPS }}
  annotations:
   ingress.bluemix.net/redirect-to-https: "True"
  {{- end }}
spec:
  {{- if .Values.tls.enabled }}
  tls:
  {{- if and .Values.web.enabled .Values.ingress.hostnames.app }}
  - hosts:
    - {{ .Values.ingress.hostnames.app }}
    secretName: "{{ template "bluecompute.tls.secretName" . }}"
  {{- end }}
  {{- if .Values.ingress.hostnames.api }}
  - hosts:
    - {{ .Values.ingress.hostnames.api }}
    secretName: "{{ template "bluecompute.tls.secretName" . }}"
  {{- end }}
  {{- end }}
  rules:
  {{- if and .Values.web.enabled .Values.ingress.hostnames.app }}
  - host: {{ .Values.ingress.hostnames.app }}
    http:
      paths:
      - path: {{ .Values.web.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-web"
          servicePort: {{ .Values.web.service.externalPort }}
  {{- end }}
  {{- if .Values.ingress.hostnames.api }}
  - host: {{ .Values.ingress.hostnames.api }}
    http:
      paths:
      {{- if .Values.auth.enabled }}
      - path: {{ .Values.auth.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-auth"
          servicePort: {{ .Values.auth.service.externalPort }}
      {{- end }}
      {{- if .Values.catalog.enabled }}
      - path: {{ .Values.catalog.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-catalog"
          servicePort: {{ .Values.catalog.service.externalPort }}
      {{- end }}
      {{- if .Values.auth.customer.enabled }}
      - path: {{ .Values.auth.customer.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-customer"
          servicePort: {{ .Values.auth.customer.service.externalPort }}
      {{- end }}
      {{- if .Values.catalog.inventory.enabled }}
      - path: {{ .Values.catalog.inventory.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-inventory"
          servicePort: {{ .Values.catalog.inventory.service.externalPort }}
      {{- end }}
      {{- if .Values.orders.enabled }}
      - path: {{ .Values.orders.ingress.path }}
        backend:
          serviceName: "{{- .Release.Name }}-orders"
          servicePort: {{ .Values.orders.service.externalPort }}
      {{- end }}
  {{- end }}
{{- end }}