# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: zipkin
  port: 9411
  webui: 80
  type: NodePort

replicaCount: 1

zipkinNodeSelector:
  node-role.kubernetes.io/node: "true"
