---
# Source: bluecompute-ce/charts/customer/templates/couchdb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: customer-couchdb-secret
  labels:    
    app: "customer"
    tier: "backend"
    version: "v1"
    heritage: "Helm"
    release: "bluecompute"
    chart: customer-0.6.0
type: Opaque
data:
  adminUsername: "dXNlcg=="
  adminPassword: "cGFzc3cwcmQ="
