dependencies:
  - name: bluecompute-auth
    version: 0.1.0
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
  - name: bluecompute-catalog
    version: 0.1.1
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
  - name: bluecompute-customer
    version: 0.1.0
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
  - name: bluecompute-inventory
    version: 0.1.1
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
  - name: bluecompute-orders
    version: 0.1.0
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
  - name: bluecompute-web
    version: 0.1.0
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts