apiVersion: v1
description: Bluecompute Microprofile Application Chart
name: bluecompute
version: 0.1.0
home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
sources:
  - https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
