---
# Source: bluecompute-ce/charts/mariadb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openshift-orders-mariadb
  labels:
    app: "orders-mariadb"
    chart: mariadb-5.5.3
    release: "openshift"
    heritage: "Helm"
type: Opaque
data:
  mariadb-root-password: "YWRtaW4xMjM="
  mariadb-password: "cGFzc3dvcmQ="
