dependencies:
  - name: auth
    version: 0.3.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: catalog
    version: 0.3.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: customer
    version: 0.3.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: inventory
    version: 0.4.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: orders
    version: 0.3.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: web
    version: 0.3.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: bluemix-messagehub
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: customer-bluemix-cloudantdb
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: inventorydb-bluemix-compose-mysql
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: ordersdb-bluemix-compose-mysql
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/master/docs/charts
    version: 0.2.0
    alias: catalog-bluemix-compose-elasticsearch
