# Declare variables to be passed into your templates.
global:
  hs256key:
    secretName: bluecompute-hs256key
    secret: E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a
  bluemix:
    apiKey:
    target:
      endpoint: api.ng.bluemix.net
      org:
      space:
    clusterName:

auth:
  image:
    pullPolicy: Always
    tag: latest
  tags:
    bluemix: true

catalog:
  image:
    pullPolicy: Always
    tag: latest
  elasticsearch:
    binding:
      name: binding-catalog-elasticsearch

catalog-bluemix-compose-elasticsearch:
  apiKey:

  target:
    endpoint: api.ng.bluemix.net
    org:
    space:

  clusterName:

  service:
    name: catalog-elasticsearch
    type: compose-for-elasticsearch
    plan: Standard

customer:
  image:
    pullPolicy: Always
    tag: latest
  couchdb:
    binding:
      name: binding-customer-cloudantdb

customer-bluemix-cloudantdb:
  apiKey:

  target:
    endpoint: api.ng.bluemix.net
    org:
    space:

  clusterName:

  service:
    name: customer-cloudantdb
    type: cloudantNoSQLDB
    plan: Lite

inventory:
  image:
    pullPolicy: Always
    tag: latest

  mysql:
    binding:
      name: binding-inventorydb-mysql

  messagehub:
    enabled: true
    binding:
      name: binding-orders-messagehub

inventorydb-bluemix-compose-mysql:
  apiKey:

  target:
    endpoint: api.ng.bluemix.net
    org:
    space:

  clusterName:

  service:
    name: inventorydb-mysql
    type: compose-for-mysql
    plan: Standard

orders:
  image:
    pullPolicy: Always
    tag: latest
  mysql:
    binding:
      name: binding-ordersdb-mysql

  messagehub:
    binding:
      name: binding-orders-messagehub

ordersdb-bluemix-compose-mysql:
  apiKey:

  target:
    endpoint: api.ng.bluemix.net
    org:
    space:

  clusterName:

  service:
    name: ordersdb-mysql
    type: compose-for-mysql
    plan: Standard

web:
  image:
    pullPolicy: Always
    tag: latest

bluemix-messagehub:
  apiKey:

  target:
    endpoint: api.ng.bluemix.net
    org:
    space:

  clusterName:

  service:
    name: orders-messagehub
    type: messagehub
    plan: standard
